@use '_reset'

.clear
    clear: both

.container
    margin: 0 auto
    max-width: 800px
    padding: 0 2%
.header
    background-image: url('../images/bg.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 210px
    .container
        display: flex
        justify-content: space-between


.usuario
    margin-top: 40px
    h2  
        font-weight: bold
        display: inline-block
        color: white
        font-size: 28px

.sair__da__conta
    margin-top: 45px
    cursor: pointer
    span
        font-size: 14px
        color: black
        background-color:  white
        padding: 8px 38px       

.main
    background: black
    padding: 80px 0

.box__info
    margin: 0 auto
    max-width: 500px
    position: relative
    top: -140px
    background-color: white
.conta__info
    text-align: center
    display: flex
    border-bottom: 1px solid black
    max-width: 90%
    margin: 0 auto
.box
    padding: 10px 1%
    margin: 0 auto

.saldo
    padding: 20px
    text-align: center
    p,h1
        display: inline-block
        margin-right: 4px
    p
        font-size: 25px
    h1
        font-size: 50px

.extrato
    cursor: pointer
    position: absolute
    top: 178px
    left: 50%
    transform: translate(-50%, 0)
    background: #8ec5b7
    padding: 10px 20px
    max-width: 150px
    
.extrato p
    text-align: center
    color: white
    font-size: 15px

.operacao h3
    color: white
    text-transform: uppercase
    font-size: 25px

.cards
    margin-top: 20px
    cursor: pointer
    padding: 5% 3%
    width: 100%
    background-color: white

.cards h2
    margin-left: 15px
    font-size: 28px
    display: inline-block

.fa-2xl
    width: 50px
    height: 50px
    font-weight: bold


section.footer
    border-top: 2px solid white
    padding: 20px 0
    background-color: black

    .container
        max-width: 1400px
        margin-top: 10px
        display: flex
        justify-content: space-between

.footer__box
    width: calc( 100% / 4  )
    color: white
    text-align: center
    margin-bottom: 15px

    h1
        color: white
        font-size: 40px
    b   
        color: #8ec5b7
        font-size: 50px
        margin-right: 2px

    svg
        margin-top: 5px
        margin-right: 10px

    h3
        color: #8ec5b7

    a
        text-decoration: none
        color: white
        margin-top: 10px
        display: block

    span
        display: block
        margin-top: 10px
        color: #8ec5b7

    p   
        max-width: 280px
        margin: 0 auto
        margin-top: 10px
        padding: 5px

footer.footer2
    margin-top: 50px
    border-top: 1px solid white
    padding: 40px 0

    .container
        max-width: 1500px
        margin: 0 auto

.footer__box2
    h3
        color: #6b6b6b 






@media (max-width:800px)
    section.footer
        .container
            align-items: center
            flex-direction: column

    .footer__box
        width: 38%
        color: white
        text-align: center

@media (max-width:430px)
    .footer__box
        width: 50%

    .usuario h2
        font-size: 22px

    .sair__da__conta span
        padding: 8px 30px

@media (max-width:320px)
    .box h2
        font-size: 22px
    .saldo h1
        font-size: 40px
        
    .extrato 
        top: 168px
        p
            font-size: 12px

